<!DOCTYPE html>
<html lang="en">
<!-- 
Copyright (C) 2022 Twann

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple game alike Space invaders in pure JavaScript with SVG icons.">
    <meta name="referrer" content="no-referrer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Space (in)vectors">
    <meta property="og:description" content="A simple game alike Space invaders in pure JavaScript with SVG icons.">
    <link rel="stylesheet" href="./forkawesome/css/fork-awesome.min.css" charset="utf-8">
    <link rel="icon" href="./img/alien0.svg">
    <!--
        Preload images to prevent them from being unavailable during the game
    -->
    <link rel="preload" href="./img/alien-medic.svg">
    <link rel="preload" href="./img/alien0.svg">
    <link rel="preload" href="./img/alien1.svg">
    <link rel="preload" href="./img/alien2.svg">
    <link rel="preload" href="./img/alien3.svg">
    <link rel="preload" href="./img/alien4.svg">
    <link rel="preload" href="./img/explode.svg">
    <link rel="preload" href="./img/ship-protected.svg">
    <link rel="preload" href="./img/shot0.svg">
    <link rel="preload" href="./img/shot1.svg">
    <link rel="preload" href="./img/shot2.svg">
    <link rel="preload" href="./img/shot3.svg">
    <link rel="preload" href="./img/shot4.svg">
    <link rel="preload" href="./img/shot5.svg">
    <link rel="preload" href="./img/shot6.svg">
    <link rel="preload" href="./img/shot_alien.svg">
    <title>Space (in)vectors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
    </style>
    <style>
        body {
            background-color: #000000;
            font-family: 'Silkscreen', regular;
        }
        u{
            cursor:pointer;
        }
        a{
            color:#ffffff;
            text-decoration:#ffffff underline;
        }
        code{
            font-family: 'Silkscreen', regular;
        }
        #ship-bar {
            position: absolute;
            bottom: 50px;
            left: 0px;
            height: 50px;
            width: inherit;
        }
        #score-bar {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 47px;
            width: 100%;
            color: #ffffff;
            border-top: #ffffff solid 3px;
            text-align: center;
            max-width: 1000px;
        }
        #score-bar>span {
            margin-top: 8px;
        }
        #player-ship {
            position: absolute;
            left: 0px;
            width: 50px;
            height: 50px;
        }
        .shot {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        #dialog {
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
            max-width: 1000px;
        }
        #dialog>p {
            padding: 8px;
            border: #ffffff 2px dotted;
            border-radius: 10px;
        }
        .alien {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .exp {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .infobox{
            position:absolute;
            left:2%;
            top:2%;
            width:96%;
            height:96%;
            z-index:10;
            background-color:#2b2b2b;
            border-radius:15px;
            text-align:center;
            color:#ffffff;
            overflow-y: scroll;
        }
        .infobox > h1{
            margin-top:30px;
        }
        .infobox > p{
            margin: 0px 10px;
        }
        .infobox >  button{
            position: absolute;
            right: 4%;
            top: 4%;
            cursor:pointer;
            border:#ffffff solid 2px;
            border-radius:10px;
            background-color:#000000;
            color:#ffffff;
            font-size:150%;
            padding: 4px 8px;
        }
    </style>
    <script>
        var posX = 0;
        var running = false;
        var active_shots = {};
        var total_shots = 0;
        var aliens = [0, 1, 2, 3, 4];
        var active_aliens = {};
        var shoot = false;
        var total_active_aliens = 0;
        var active_explosions = [];
        var total_explosions = 0;
        var active_alien_shots = {};
        var total_alien_shots = 0;
        var lives = 5;
        var timelaps = 0;
        var timeDi = 100;
        var current_aliens = 0;
        var protection = 0;

        if (window.innerWidth <= 1000) {
            var maxSize = window.innerWidth;
        } else {
            var maxSize = 1000;
        }
        var maxAlienRows = 50 * (parseInt(window.innerHeight / 50) - 1);

        function runAction(key) {
            //alert(key.keyCode);
            if (key.keyCode == 13) {
                launchTimer();
            } else if (running) {
                if (key.keyCode == 97) {
                    if ((posX - 50) >= 0) {
                        posX -= 50;
                    }else{
                        posX = (parseInt(maxSize/50)-1)*50;
                    }
                    document.getElementById("player-ship").style.left = posX + "px";
                } else if (key.keyCode == 100) {
                    if ((posX + 100) <= (maxSize)) {
                        posX += 50;
                    }else{
                        posX = 0;
                    }
                    document.getElementById("player-ship").style.left = posX + "px";
                } else if((key.keyCode == 32)){
                    if (!shoot) {
                        shoot = true;
                        total_shots += 1;
                        const shot = document.createElement("img");
                        shot.id = "shot" + total_shots;
                        shot.className = "shot"
                        if (total_explosions >= 1000) {
                            shot.src = "./img/shot7.svg";
                        }else if (total_explosions >= 500) {
                            shot.src = "./img/shot6.svg";
                        }else if (total_explosions >= 200) {
                            shot.src = "./img/shot5.svg";
                        }else if (total_explosions >= 100) {
                            shot.src = "./img/shot4.svg";
                        }else if (total_explosions >= 50) {
                            shot.src = "./img/shot3.svg";
                        } else if (total_explosions >= 30) {
                            shot.src = "./img/shot2.svg";
                        } else if (total_explosions >= 10) {
                            shot.src = "./img/shot1.svg";
                        } else {
                            shot.src = "./img/shot0.svg";
                        }
                        shot.style.bottom = "100px";
                        shot.style.left = posX + "px";
                        document.body.appendChild(shot);
                        active_shots["shot" + total_shots] = { "bottom": 100, "left": posX };
                        document.getElementById("shots").innerHTML = total_shots;
                    }
                }else if((key.keyCode==113)&&(running)){
                    clearTimeout(timer);
                    running = false;
                }
            }
        }

        function launchTimer() {
            if (!running) {
                running = true;
                shoot = true;
                document.getElementById("dialog").style.visibility = "hidden";
                if(total_active_aliens==0){
                    setTimeout("move()", 2000);
                }else{
                    setTimeout("move()", 100);
                }
            }
        }

        function move() {
            if (window.innerWidth <= 1000) {
                maxSize = window.innerWidth;
            } else {
                maxSize = 1000;
            }
            maxAlienRows = 50 * (parseInt(window.innerHeight / 50) - 1);
            shoot = false;
            timelaps++;
            if(current_aliens==0){
                summonLine();
                timeDi -= 1;
            }
            document.body.style.backgroundColor = "#000000";
            if(protection>0){
                document.getElementById("player-ship").src = "./img/ship-protected.svg";
                protection-=1;
                document.getElementById("shield").innerHTML = protection;
            }else{
                document.getElementById("player-ship").src = "./img/ship.svg";
            }
            /*
            Clean explosions
            */
            for (e in active_explosions) {
                try {
                    document.body.removeChild(document.getElementById(active_explosions[e]));
                    active_explosions.pop(active_explosions[e]);
                } catch (TypeError) {
                    document.body.removeChild(document.getElementsByClassName("exp")[0]);
                    active_explosions.pop(active_explosions[e]);
                }
            }
            for (t in active_shots) {
                /*
                Move laser shots
                */
                if((active_shots[t]["bottom"] + 100) <= window.innerHeight) {
                    active_shots[t]["bottom"] += 50;
                    //alert(active_shots[t]["bottom"]);
                    document.getElementById(t).style.bottom = active_shots[t].bottom + "px";
                    /*
                    Destroy alien ships
                    */
                    for (a in active_aliens) {
                        if ((active_aliens[a]["bottom"] == active_shots[t]["bottom"]) && (active_aliens[a]["left"] == active_shots[t]["left"])) {
                            total_explosions += 1;
                            const explosion = document.createElement("img");
                            explosion.id = "exp" + total_explosions;
                            explosion.className = "exp";
                            explosion.src = "./img/explode.svg"
                            explosion.style.bottom = active_aliens[a]["bottom"] + "px";
                            explosion.style.left = active_aliens[a]["left"] + "px";
                            explosion.style.zIndex = 2;
                            active_explosions.push("exp" + total_explosions);
                            if(active_aliens[a]["medic"]){
                                document.body.style.backgroundColor = "#195208";
                                lives += 1;
                                document.getElementById("lives").innerHTML = "";
                                var x=0;
                                while(x<lives){
                                    document.getElementById("lives").innerHTML += '<i class="fa fa-heart" aria-hidden="true"></i> ';
                                    x++;
                                }
                            }
                            document.body.appendChild(explosion);
                            document.body.removeChild(document.getElementById(a));
                            document.body.removeChild(document.getElementById(t));
                            delete active_aliens[a];
                            current_aliens -= 1;
                            delete active_shots[t];
                            document.getElementById("aliens").innerHTML = total_explosions;
                            timeDi -= 0.2;
                            break;
                        }
                    }
                } else {
                    delete active_shots[t];
                    document.body.removeChild(document.getElementById(t));
                }
            }
            /*
            Make alien shoot lasers
            */
            if (timelaps % 2 == 0) {
                for (t in active_alien_shots) {
                    if (active_alien_shots[t]["bottom"] > 50) {
                        active_alien_shots[t]["bottom"] -= 50;
                        document.getElementById(t).style.bottom = active_alien_shots[t].bottom + "px";
                        if ((active_alien_shots[t]["left"]==posX)&&(active_alien_shots[t]["bottom"]==50)&&(protection==0)) {
                            const explosion = document.createElement("img");
                            explosion.id = "expPlayer";
                            explosion.className = "exp";
                            explosion.src = "./img/explode.svg"
                            explosion.style.bottom = 50 + "px";
                            explosion.style.left = posX + "px";
                            explosion.style.zIndex = 6;
                            active_explosions.push("expPlayer");
                            document.body.appendChild(explosion);
                            killUser();
                        }
                    } else {
                        document.body.removeChild(document.getElementById(t));
                        delete active_alien_shots[t];
                    }
                }
            }
            for (a in active_aliens) {
                if ((Math.round(24 * Math.random()) + 1) == 25) {
                    total_alien_shots += 1;
                    const shot = document.createElement("img");
                    shot.id = "alien-shot" + total_alien_shots;
                    shot.className = "shot"
                    shot.src = "./img/shot_alien.svg";
                    shot.style.bottom = (active_aliens[a]["bottom"] - 50) + "px";
                    shot.style.left = active_aliens[a]["left"] + "px";
                    shot.style.zIndex = 4;
                    document.body.appendChild(shot);
                    active_alien_shots["alien-shot" + total_alien_shots] = { "bottom": active_aliens[a]["bottom"] - 50, "left": active_aliens[a]["left"] };
                /*
                Move aliens
                */
                } else if ((Math.round(29 * Math.random()) + 1) == 30) {
                    var num = Math.round(2 * Math.random());
                    if (num == 0){
                        if(active_aliens[a]["left"] > 50) {
                            active_aliens[a]["left"] -= 50;
                        }else{
                            active_aliens[a]["left"] = (parseInt(maxSize/50)-1)*50;
                        }
                        document.getElementById(a).style.left = active_aliens[a]["left"] + "px";
                    } else if (num == 1){
                        if(active_aliens[a]["left"] < (maxSize - 51)) {
                            active_aliens[a]["left"] += 50;
                        }else{
                            active_aliens[a]["left"] = 0;
                        }
                        document.getElementById(a).style.left = active_aliens[a]["left"] + "px";
                    } else {
                        if (active_aliens[a]["bottom"] == 50) {
                            document.body.removeChild(document.getElementById(a));
                            delete active_aliens[a];
                            current_aliens -= 1;
                            killUser();
                        } else {
                            active_aliens[a]["bottom"] -= 50;
                            document.getElementById(a).style.bottom = active_aliens[a]["bottom"] + "px";
                        }
                    }
                }
            }
            /*
            Summon new aliens
            */
            if ((timelaps % 2 == 0) && (Math.round(10 * Math.random()) == 10)) {
                summonAlien(Math.round((parseInt(maxSize/50)-1)*Math.random()));
            }
            timer = setTimeout("move()", timeDi);
        }

        function killUser(){
            lives -= 1;
            document.getElementById("lives").innerHTML = "";
            var x=0;
            while(x<lives){
                document.getElementById("lives").innerHTML += '<i class="fa fa-heart" aria-hidden="true"></i> ';
                x++;
            }
            document.body.style.backgroundColor = "#721414";
            if(lives==0){
                clearTimeout(timer);
                alert("Game over");
                window.location = window.location;
            }else{
                protection = 70;
                document.getElementById("shield").innerHTML = protection;
            }
        }
        
        function summonLine(){
            var i=0;
            while(i<parseInt(maxSize/50)){
                summonAlien(i);
                i++;
            }
        }

        function summonAlien(sector) {
            total_active_aliens += 1;
            current_aliens += 1;
            active_aliens["alien" + total_active_aliens] = { "left": sector * 50, "bottom": maxAlienRows, "medic": false};
            const alien_ship = document.createElement("img");
            alien_ship.id = "alien" + total_active_aliens;
            alien_ship.className = "alien";
            alien_ship.style.left = active_aliens["alien" + total_active_aliens]["left"] + "px";
            alien_ship.style.bottom = active_aliens["alien" + total_active_aliens]["bottom"] + "px";
            document.body.appendChild(alien_ship);
            if((Math.round(300*Math.random())+1)==300){
                alien_ship.src = "./img/alien-medic.svg";
                active_aliens["alien" + total_active_aliens]["medic"] = true;
            }else{
                alien_ship.src = "./img/alien" + (Math.round((aliens.length-1)*Math.random())) + ".svg";
            }
        }
    </script>
    <script>
        function showOSS(){
            const box = document.createElement("div");
            box.className = "infobox";
            box.id = "box-oss";
            box.innerHTML = '<button onclick="closeBox(\'box-oss\');">x</button>';
            box.innerHTML += '<h1>License</h1> <p>Copyright (C) 2023 SagXD<br><br>This program is free software: you can redistribute it and/or modify\
                            <br>it under the terms of the GNU Affero General Public License as published<br>by the Free Software Foundation, either version 3 of the License, or\
                            <br>(at your option) any later version.<br><br>This program is distributed in the hope that it will be useful,\
                            <br>but WITHOUT ANY WARRANTY; without even the implied warranty of<br>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
                            <br>GNU Affero General Public License for more details.<br><br>You should have received a copy of the GNU Affero General Public License\
                            <br>along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.<br></p>';
            box.innerHTML += '<h1>Source code</h1><p>You can browse the source code here: <a href="https://codeberg.org/sag/space-invectors">https://codeberg.org/sag/space-invectors</a></p><br>';
            document.body.appendChild(box);
        }

        function showHelpPage(){
            const box = document.createElement("div");
            box.className = "infobox";
            box.id = "box-help";
            box.innerHTML = '<button onclick="closeBox(\'box-help\');">x</button>';
            box.innerHTML += '<h1>Tips & tricks</h1><p>The rule are simple. Kill as most aliens as possible, and try to avoid their shots.</p>';
            box.innerHTML += '<p>Every time you get shot or when an alien touches the ground, you loose on life.<br>You can, however, win a life back by killing an alien with a red cross on it.</p>';
            box.innerHTML += '<p>When you loose a life, you get a temporary shield that prevents you from loosing another life</p>'
            box.innerHTML += '<br><p>Every time you shoot an alien, the game accelerates, in order to improve the difficulty.</p>';
            box.innerHTML += '<p>Several aliens can be at the same place, even though it is impossible to see.<br>It means you have to shoot several times to kill them all.</p>';
            box.innerHTML += '<br><p>Hint: resizing your browser window limits the space where aliens can spawn</p><br>';
            document.body.appendChild(box);
        }

        function closeBox(box_id){
            document.body.removeChild(document.getElementById(box_id));
        }
    </script>
</head>

<body onkeypress="runAction(event);">
    <div id="dialog">
        <p>
            <br>
            <strong style="text-decoration:underline;">SPACE (IN)VECTORS</strong><br>
            <noscript>
                WARNING: JavaScript is required in order to play the game.
            </noscript><br>
            ----------------------------------------------------------<br>
            Press ENTER to start the game<br>
            ----------------------------------------------------------<br>
            Use A to move left<br>
            Use S to move right<br>
            Use SPACE to shoot lasers<br>
            Use Q to pause game<br>
            And ENTER to resume<br>
            Restart new game with CTRL-R<br><br>
            <u onclick="showHelpPage();">Tips & tricks</u> | <u onclick="showOSS();">Open source</u>
            <br><br>
        </p>
    </div>
    <div id="ship-bar">
        <img src="./img/ship.svg" id="player-ship">
    </div>
    <div id="score-bar"> |
        <span id="lives">
            <i class="fa fa-heart" aria-hidden="true"></i> 
            <i class="fa fa-heart" aria-hidden="true"></i> 
            <i class="fa fa-heart" aria-hidden="true"></i> 
            <i class="fa fa-heart" aria-hidden="true"></i>
            <i class="fa fa-heart" aria-hidden="true"></i>
        </span> |
        <span><i class="fa fa-trophy" aria-hidden="true"></i> <code id="aliens">0</code></span> |
        <span><i class="fa fa-shield" aria-hidden="true"></i> <code id="shield">0</code></span> |
        <span><i class="fa fa-rocket" aria-hidden="true"></i> <code id="shots">0</code></span> |
    </div>
</body>

</html>
